# Generate password with eg.
#
#     $ printf "john:$(openssl passwd -crypt s3cr3t)\n" >> admin_passwords.conf
#
# Run:
#
#     $ nginx -p $PWD/nginx/ -c $PWD/nginx_http_auth_allow_path.conf
#

events {
  worker_connections  1024;
}

http {

   upstream elasticsearch {
		server elasticsearch:9200;
	}

	upstream kibana {
		server kibana:5601;
	}

	upstream rabbitmq {
		server rabbitmq:15672;
	}

	server {
		listen 8080;

		auth_basic "Protected";
		auth_basic_user_file admin_passwords.conf;

		location / {
			proxy_pass http://kibana;
			proxy_redirect off;
		}
	}

	server {
		listen 8081;

		auth_basic "Protected";
		auth_basic_user_file admin_passwords.conf;

		location / {
			proxy_pass http://elasticsearch;
			proxy_redirect off;
		}
	}

	server {
		listen 8082;

		auth_basic "Protected";
		auth_basic_user_file admin_passwords.conf;

		location / {
			proxy_pass http://rabbitmq;
			proxy_redirect off;
		}
	}

}
